@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 60%;
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 1rem 2% 2rem;
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-left: 0px;
}
.navbar{
    float: right;
    margin-top: 1rem;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-right: 4rem;
    margin-top: 2rem;
    transition: transform .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    transform: scale(11.5rem);
    
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: block;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 25vw;
    height: 30vw;
    margin-top: 6rem;
    margin-left: 40rem;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%   {
        transform: translatey(0);
    }
    50%  {
        transform:translatey(-3rem);
    }
    100% {
    transform:translatey(0);
}
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    font-size: 5rem;
    color: var(--main-color);
    margin: 3rem 4.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    transform: scale(1.1) rotate(-3deg);
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-left: 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
    height: 30vw;
    margin-top: 0rem;
}
.heading{
    text-align:center ;
    font-size: 4.5rem;
}
.about-content{
   margin-top: 0vh;
}
.about-content h2{
    line-height: 0;
    text-align: left;
    margin-bottom: 3rem;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 1px 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.services h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding:  3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: aquamarine;
}
.service-box h4{
    font-weight: bold;
    font-size: 2.6rem
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-sizing: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(0, 0, 0, -1), var(--main-color));
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow:.5px.5px rgba(0,0,0,.2)
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form .input-box textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footericon-top{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius:  .8rem ;
    transition: all ease-in-out  4s;
}
.footericon-top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footericon-top a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* break point */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 400px) {
    
    .bx {
        font-size: 30px;
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content{
        margin-top: 64px;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-img img {
        width: 70vw;
        height: 80vw;
        margin-top: 4rem;
    }
    .social-media a {
        width: 3rem;
        height: 6rem;
        justify-content: left;
        margin-left: 0%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin-top: 1vh;
    }
    .about img {
        width: 70vw;
        height: 80vw;
        margin-top: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}